# micallTest

./: pom.xml
src/: testng.xml
src/main/java/com/micall/config/: ExtentTestNGIReporterListener.java  ExtentTestNGReporterListener.java  TestConfig.java
src/main/java/com/micall/constant/: Constants.java
src/main/java/com/micall/entity/: API.java  Case.java  Cases.java  JsonPathValidate.java  WriteBackData.java
src/main/java/com/micall/testCases/: AddPresalerGroupsTest.java  AddPresalerTest.java  BaseCase.java  BlacklistsTest.java  GetContactsCase.java  GetDeviceAll.java  GetMyInfo.java  IMpassportsTest.java  LoginCase.java  LoginCase2.java  LoginCase3.java  LoginTest.java  PostSentMsgCase.java  PutMyInfo.java  RegisterTest.java  SafeCodeTest.java  getCodeTest.java
src/main/java/com/micall/utils/: AuthorizationUtils.java  CreateRegisterName.java  ExcelUtils.java  HttpsUtils.java  JDBCUtils.java  SqlUtils.java
src/test/resources/: interpop接口测试.xls  micall接口测试.xls  testOne.xml
test-output/: index.html  index2022-02-08173308.html  index2022-02-08204042.html  index2022-02-08204114.html  index2022-02-08204713.html  index2022-02-08214006.html  index2022-02-08220307.html  index2022-02-08220756.html  index2022-02-17153235.html  index2022-02-17153551.html
